
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
#gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;
   gzip_vary on;
   gzip_disable "MSIE [1-6]\.";
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    
    server {
        listen          5009;
        listen [::]:5009 ipv6only=on;
        server_name     localhost;
        location /test-ui/ {
            root /apps/svr/bcop_static/compute;
            index index.html;
            try_files $uri $uri/ /test-ui/index.html;
            proxy_set_header Host             $host:5009;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header X-Frame-Options SAMEORIGIN always;
            error_page 405 =200 $uri;
        }
    }
            

    #gzip  on;
    server {
        listen       9696;
        server_name  localhost;
        location / {
                proxy_pass    http://172.16.231.21:9696;
        }
    }

}
